﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API.csproj", "{19811F7D-5E47-4C77-A3AA-38A7026D995B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19811F7D-5E47-4C77-A3AA-38A7026D995B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19811F7D-5E47-4C77-A3AA-38A7026D995B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19811F7D-5E47-4C77-A3AA-38A7026D995B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19811F7D-5E47-4C77-A3AA-38A7026D995B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33E587F8-BAED-4766-A0B1-4B7FF6863E48}
	EndGlobalSection
EndGlobal
